USE [Airhub]
GO

INSERT INTO [dbo].[Flights]
           ([DepartureAirportId]
           ,[ArrivalAirportId]
           ,[DepartureDate]
           ,[ArrivalDate]
           ,[MaxSeats]
           ,[OccupiedSeats]
           ,[PlaneId])
     VALUES
           (1, 2, '12/12/2021 01:01 PM', '12/12/2021 03:45 PM', 290, 150, 1),
		   (3, 4, '12/11/2021 02:01 PM', '12/11/2021 04:15 PM', 210, 189, 2),
		   (5, 6, '12/10/2021 03:01 PM', '12/10/2021 05:21 PM', 190, 147, 3),
		   (7, 8, '12/07/2021 04:01 AM', '12/07/2021 06:11 AM', 240, 212, 4),
		   (9, 10, '12/01/2021 05:01 PM', '12/01/2021 08:23 PM', 270, 234, 5),
		   (11, 5, '12/04/2021 06:01 AM', '12/04/2021 09:54 AM', 230, 211, 6),
		   (8, 3, '12/03/2021 07:01 PM', '12/03/2021 10:32 PM', 200, 186, 7);
GO


